# command-line-parser

./: README.md
docs/: _config.yml  index.md  versions.json
docs/_posts/: 2019-11-10-welcome-to-jekyll.markdown
images/: logo.ai  logo.eps
src/Jaxosoft.CommandLineParser/: Jaxosoft.CommandLineParser.sln
src/Jaxosoft.CommandLineParser/Jaxosoft.CommandLineParser/: CommandLineArgumentDataType.cs  CommandLineArgumentInstance.cs  ConfigurationExtensions.cs  ConfigurationModel.cs  Constants.cs  IParserConfigurator.cs  Jaxosoft.CommandLineParser.csproj  Parser.cs  Template.cs
src/Jaxosoft.CommandLineParser/Jaxosoft.CommandLineParser.UnitTests/: CaseSensitiveTest.cs  FluentConfigTest.cs  Jaxosoft.CommandLineParser.UnitTests.csproj  PositionalParameterTest.cs
